


# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGFzdGluZy1rYXR5ZGlkLTg2LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_aBg3kShoaN0uvxF6mQMW3F2hYZMgow3i14JSgjcJtl
MONGODB_URI='mongodb+srv://nextjs_fast_project:nextjs12345@cluster0.gbqbt6j.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-e6b0d3bea8d5d2a7bc55ec261a681bba4dee90b93c4b32771f07ccab0d7de99d'
INNGEST_EVENT_KEY='8iXkmqvd8gLyy0gv0dS_ae7_88A4VdKGpW4q7E0Cy0P59Q301MSwlpYF11i4_Lx7oyQCY4QjP6VoyRqmCsAqmg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''
https://nextjs-fast-eccomerce-by-youtuber.vercel.app/api/inngest
